============================================================================================
**********************************BILLING APPLICATION***************************************
============================================================================================
Name Of the Customer :     admin

Admin ID:100Created on:  December 29, 2021
Hi Admin,....
Your History,.
=============================================================================================
ADMIN OPERATION HISTORY
=============================================================================================
visited to See History of 100
-------------------------------------------------------------
visited to See History of 101
-------------------------------------------------------------
------------------------------------------------- ******----------------------------------------------------------------
