============================================================================================
**********************************BILLING APPLICATION***************************************
============================================================================================
Name Of the Customer :     kumar
Customer ID:101
Created on:  December 29, 2021Dear Customer,....
Your History,.
=============================================================================================
                       Product                 Price            Quantity
=============================================================================================
=> December 29, 2021
  Dove (category: Conditioner)  23                   1

Pantene (category: Conditioner)  30                   2

-----------------------------------------------------------------------------------------------------------------
